* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider {
    width: 1100px;
    height: 600px;
    overflow: hidden;
    border: 10px solid floralwhite;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    position: relative;
}

.navigation {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    margin-bottom: 10px;
}

.bar {
    height: 8px;
    width: 30px;
    margin: 0 5px;
    cursor: pointer;
    background-color: #ddd;
    opacity: .7;
    border-radius: 10px;
    transition: all .4s ease;
}

.bar:hover {
    opacity: 0.8;
    transform: scale(1.1);
}

input[name="r"] {
    position: absolute;
    visibility: hidden;
}

.slide {
    width: 100%;
    transition: all .6s ease;
    position: relative;
    flex-shrink: 0;
}

.slides {
    display: flex;
    transition: transform 0.6s ease;
}

.slide img {
    width: auto;
    height: auto;
} 

#r1:checked ~ .slide {
    transform: translateX(0);
}

#r2:checked ~ .slide {
    transform: translateX(-25%);
}

#r3:checked ~ .slide {
    transform: translateX(-50%);
}

#r4:checked ~ .slide {
    transform: translateX(-75%);
}