body {
    background: #62b468;
    font-family: Arial, sans-serif;
}

header {
    background: #37863c;
    border-radius: 30px;
}

footer {
    background: #37863c;
    border-radius: 30px;
}

.hapka-zagolovok {
    text-align: center;
}

.hapka-zagolovok h1 {
    display: inline-block;
    border: 4px solid rgb(19, 238, 19);
    background-color: white;
    padding: 10px;
    margin: 20px ;
    border-radius: 30px;
}

.time {
    text-align: center;
}

.time h1 {
    display: inline-block;
    border: 4px solid rgb(19, 238, 19);
    background-color: white;
    padding: 10px;
    margin: 20px ;
    border-radius: 30px;
}

.text-opicanie {
    text-align: center;
}

.text-opicanie p {
    border: 4px solid rgb(94, 139, 180);
    background-color: rgb(236, 250, 196);
    padding: 10px;
    border-radius: 30px;
    width: auto;
    height: 170px;
    display: inline-block;
    text-align-last: center;
    vertical-align: top;
    white-space: pre-line;
    margin: 20px;
    font-size: 30px;
    margin-top: 0;
}

.text-yslugi {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-yslugi-title {
    background: #cacaca;
    border-radius: 30px;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 40px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}

.text-yslugi-services {
    background: #ffffff;
    border-radius: 30px;
    padding: 20px;
    font-size: 23px;
    column-count: 2;
    margin: 20px
}

.text-yslugi-services p {
    margin: 10px 0;
}

.text-yslugi-services .text-price {
    font-weight: bold;
    font-size: 30px;
}


<div class="slider middle">
        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">

            <div class="slide"><img src="media/photos/1.jpg" alt=""></div>
            <div class="slide"><img src="media/photos/2.jpg" alt=""></div>
            <div class="slide"><img src="media/photos/3.jpg" alt=""></div>
            <div class="slide"><img src="media/photos/4.jpg" alt=""></div>

            <div class="navigation">
                <label for="r1" class="bar"></label>
                <label for="r2" class="bar"></label>
                <label for="r3" class="bar"></label>
                <label for="r4" class="bar"></label>
            </div>
        </div>
    </div>